# Debug mode
DEBUG="1"

SECRET_KEY="test-secret-key"

# Hosts allowed
ALLOWED_HOSTS="*"

# MySQL DB settings 
MYSQL_DATABASE="ecommercedb"
MYSQL_USER="ecommerce"
MYSQL_PASSWORD="ecommerce"
MYSQL_ROOT_PASSWORD="ecommerce"
MYSQL_HOST="db"
MYSQL_PORT="3306"

# Django DB URL format 
DATABASE_URL="mysql://ecommerce:ecommerce@db:3306/ecommercedb"

# Redis (for Celery)
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"

# Email
EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
DEFAULT_FROM_EMAIL="test@example.com"
