DEBUG="1"
SECRET_KEY="your-secret-key"
ALLOWED_HOSTS="*"

# MySQL DB settings
MYSQL_DATABASE="your-db-name"
MYSQL_USER="your-db-user"
MYSQL_PASSWORD="your-db-password"
MYSQL_ROOT_PASSWORD="your-db-root-password"
MYSQL_HOST="db"
MYSQL_PORT="3306"

# Django DB URL format (so Django picks MySQL)
DATABASE_URL="mysql://<user>:<password>@db:3306/<dbname>"

# Redis (for Celery)
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"

# Email
EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
DEFAULT_FROM_EMAIL="your@email.com"
